﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <link href='fullcalendar.min.css' rel='stylesheet' />
    <link href='fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <link href="styles/msgBoxLight.css" rel="stylesheet" type="text/css" />
    <link href="jquery-ui.css" rel="stylesheet">
    <script src='moment.min.js'></script>
    <script src='jquery.min.js'></script>
    <script src='fullcalendar.min.js'></script>
    <script src="scripts/jquery.msgBox.js" type="text/javascript"></script>

    <script>
        $(document).ready(function () {

            $("#calendar").fullCalendar({
                theme: false,
                eventClick: function (calEvent, jsEvent, view) {

                    $.msgBox({
                        title: 'Appointment:',
                        content: "" + calEvent.title + "\r\n" + new Date(calEvent.start) + " to " + new Date(calEvent.end) + "."
                    });
                }
            });

            GetValues();

        });

        function GetValues() {

            $.ajax({
                type: 'GET',
                url: '/appointments',
                data: { get_param: 'value' },
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    for (var i = 0; i < data.length; i++) {
                        console.log(data[i].start);
                        addCalanderEvent(data[i].id, new Date(data[i].start.replace(/T/g, ' ')), new Date(data[i].end.replace(/T/g, ' ')), data[i].title, "Green");
                    }
                }
            });
            setTimeout(GetValues, 720000);
        }

        function addCalanderEvent(id, start, end, title, colour) {

            var eventObject = {
                title: title,
                start: start,
                end: end,
                id: id,
                color: colour
            };
            console.log(eventObject);
            $('#calendar').fullCalendar('renderEvent', eventObject, true);
            return eventObject;
        }

    </script>
    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px;
        }

        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div id='calendar'></div>

</body>
</html>
